/* @import "ag-grid-community/styles//ag-theme-alpine.css"; */

.section {
  width: 320px;
  /* padding: 20px; */
  background: var(--color-secondary-background);
  margin: 0 auto;
}
.container {
  box-shadow: 0px 2px 3px rgba(9, 30, 63, 0.1);
  padding: 20px;
}

.grid {
  --ag-checkbox-checked-color: var(--color-main-accent);
  --ag-header-foreground-color: var(--color-secondary-accent);
  --ag-checkbox-indeterminate-color: grey;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
}

@media (min-width: 768px) and (max-width: 1279px) {
  .section {
    width: 704px;
  }
}
@media (min-width: 1280px) {
  .section {
    width: 940px;
  }
}
